PORT=5000
DB_URL=mongodb+srv://muhamm7adateeb:USVMk4rmIjtDo4gb@cluster0.k8cj7.mongodb.net/
JWT_SECRET=mysecretkey
NODE_ENV=development
CLIENT_URL="http://localhost:5173"
USER="muhammadateeb012@gmail.com"
PASSWORD="kqsbijnydgldahhg"
CLOUD_NAME="ddqvplvis"
API_KEY="555475126189798"
API_SECRET="HhmjOqu8t-7vKQkVkyfUO_yfzlI"
CLOUDINARY_CLOUD_NAME="ddqvplvis"
CLOUDINARY_API_KEY="555475126189798"
CLOUDINARY_API_SECRET="HhmjOqu8t-7vKQkVkyfUO_yfzlI"